Para correr esta aplicación debe tener instalados los comandos node y npm

Paquetes necesarios

npm install express           ## (Probablemente ya instalado)
npm install express-session
npm install body-parser

Comando 

node app.js

